NEXT_PUBLIC_SANITY_PROJECT_ID=5lbp2mez
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=95bc3cf71b2a3811e59e
GITHUB_CLIENT_SECRET=68cdef4d435ae431eab4d65ba81fe68ad6e410ac
GOOGLE_CLIENT_ID=102125589768-vsn6b2qsd25ks5j5pmfgaf9b7fnrnupc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3kaldf993kfjas73dnnnnfas91slasf
SANITY_STUDIO_TOKEN=skIV26Gq8OW20SvkxR1fSCkJXJlW0WiLtAt4iThfK0dzRzOUIJqGyIkRhTBzpAkBuuRP94CjqvN0P9wZSoeW81jkFQvTPW74qJVJHr6jXl47g0PapXBqHYK6XGbr0oIp5g8K1Us9AqivH6lq5F6bYUlBRqxU1C6Jejf2dQjDnD1dvqJRAjO6